<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Chart</title>
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: #ffffffb2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #chart-container {
            position: relative;
            width: 100%;
            height: 100%; /* This height will be adjusted by the JS function */
            display: flex;
            flex-direction: column;
        }
        .chart {
            width: 100%;
            position: relative;
            flex-grow: 1; /* Allow the chart to grow and fill the available space */
        }
        .buttons {
            display: flex;
            gap: 1px;
            margin: 1px;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }
        .button {
            padding: 7px 14px;
            background-color: #2962ff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .button:hover {
            background-color: #2962ff;
        }

        .legend, .interactive-legend {
            display: flex;
            flex-direction: row;
            background: rgba(0, 0, 0, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            position: absolute;
            top: 10px;
            left: 70px;
            z-index: 10;
            color: white;
            font-family: Arial, sans-serif;
        }
        .interactive-legend {
            flex-direction: column;
            padding: 5px 10px 3px; /* Adjusted padding to add space at the bottom */
        }
        .interactive-legend-row {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-bottom: 5px; /* Adjusted margin to add space between rows */
            margin-top: 5px; /* Add margin-top to the second row to create space */
        }
        .legend-item {
            display: flex;
            align-items: left;
            margin-right: 10px;
            margin-left: 10px;
        }
        .legend-color {
            width: 10px;
            height: 10px;
            margin-right: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="chart-container">
        <div class="buttons">
            <button id="theme-toggle" class="button">Toggle Theme</button>
        </div>
        <div id="chart" class="chart"></div>
    </div>
    <script src="/main.js"></script>
</body>
</html>
